<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In / Sign Up</title>
</head>
<script src="validation.js"></script>
<body>

<h2>Sign In</h2>
<form aria-label="Sign in form">
    <label for="signin-email">Email</label><br>
    <input type="email" id="signin-email" aria-label="Sign in email" required><br><br>

    <label for="signin-password">Password</label><br>
    <input type="password" id="signin-password" aria-label="Sign in password" required><br><br>

    <button type="submit">Sign In</button>
</form>

<hr>

<h2>Sign Up</h2>
<form aria-label="Sign up form">
    <label for="signup-name">Full Name</label><br>
    <input type="text" id="signup-name" aria-label="Full name" required><br><br>

    <label for="signup-email">Email</label><br>
    <input type="email" id="signup-email" aria-label="Sign up email" required><br><br>

    <label for="signup-password">Password</label><br>
    <input type="password" id="signup-password" aria-label="Create password" required><br><br>

    <button type="submit">Sign Up</button>
</form>

</body>
</html>